# SpringDataJpa

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/: SsmDBConfig.java
src/main/java/com/example/config/: config.java
src/main/java/com/example/controller/: IindexController.java  PetGameChapterController.java  QueryDslUserInfController.java  RolesController.java  TestController.java  UserInfController.java
src/main/java/com/example/dto/: PetGameChapterDto.java  PetGameRepositoryDto.java  TestDto.java  TestVo.java
src/main/java/com/example/entity/: BaseEntity.java  PetGameChapter.java  PetGameRepository.java  PetGameRepositoryVo.java  PetGameRepositoryVo2.java  PetGameShop.java  Roles.java  Test.java  Test1.java  TestVo.java  UserInf.java  UserRoles.java
src/main/java/com/example/queryDslResponsitory/: QueryDslBaseRepository.java  QueryDslRolesRepository.java  QueryDslUserInfRepository.java  QueryDslUserRolesRepository.java
src/main/java/com/example/repository/: BaseRepository.java  PetGameChapterRepository.java  PetGameRepositoryRepository.java  RolesRepository.java  Tes1tRepository.java  TestRepository.java  UserInfRepository.java  UserRolesRepository.java
src/main/java/com/example/service/: PetGameChapterService.java  RolesService.java
src/main/resources/: application.yml
src/test/java/com/example/: ExampleApplicationTests.java  TestDate.java  TestSynchronized.java
src/test/java/com/example/json/: GameRewardVo.java  ToJson.java
src/test/java/com/example/queryDslResponsitory/: UserInfRepositoryTest.java
